schemas/fiche.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fiches">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fiche" maxOccurs="unbounded">
                    <xs:complexType>
						<xs:sequence>
                            <!-- ID -->
                            <xs:element name="id">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="(AGRI|BAR|BAT|IND|RES|TRA)-(BA|CH|EC|EN|EQ|SE|TH|UT)-\d*(-SE)?v\d*\-\d*"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- Code -->
                            <xs:element name="code">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="(AGRI|BAR|BAT|IND|RES|TRA)+-+(BA|CH|EC|EN|EQ|SE|TH|UT)+-+\d*(-+SE)?"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- nom -->
                            <xs:element name="nom">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="240"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- Version -->
                            <xs:element name="version">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d*\.{1}\d*"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- date de début -->
                            <xs:element name="date_debut">
                                <xs:simpleType>
                                    <xs:restriction base="xs:date"></xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- date de fin -->
                            <xs:element name="date_fin" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:date"></xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- Secteur -->
                            <xs:element name="secteur">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="AGRI"/>
                                        <xs:enumeration value="BAR"/>
                                        <xs:enumeration value="BAT"/>
                                        <xs:enumeration value="IND"/>
                                        <xs:enumeration value="RES"/>
                                        <xs:enumeration value="TRA"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- Sous-secteur -->
                            <xs:element name="sous_secteur">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Bâtiments"/>
                                        <xs:enumeration value="Chaleur et Froid"/>
                                        <xs:enumeration value="Eclairage"/>
                                        <xs:enumeration value="Enveloppe"/>
                                        <xs:enumeration value="Equipement"/>
                                        <xs:enumeration value="Services"/>
                                        <xs:enumeration value="Thermique"/>
                                        <xs:enumeration value="Utilités"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- url -->
                            <xs:element name="url">
                                <xs:simpleType>
                                    <xs:restriction base="xs:anyURI"></xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- Zone d'application - Métropole -->
                            <xs:element name="metropole">
                                <xs:simpleType>
                                    <xs:restriction base="xs:boolean"></xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- Zone d'application - Outre mer -->
                            <xs:element name="outre_mer">
                                <xs:simpleType>
                                    <xs:restriction base="xs:boolean"></xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- Zone d'application - Maison -->
                            <xs:element name="maison">
                                <xs:simpleType>
                                    <xs:restriction base="xs:boolean"></xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- Zone d'application - Appartement -->
                            <xs:element name="appartement">
                                <xs:simpleType>
                                    <xs:restriction base="xs:boolean"></xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- Zone d'application - Immeuble -->
                            <xs:element name="immeuble">
                                <xs:simpleType>
                                    <xs:restriction base="xs:boolean"></xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- Conditions -->
                            <xs:element ref="conditions" minOccurs="0" maxOccurs="1" />
                            <!-- Regles -->
                            <xs:element ref="regles" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Conditions -->
    <xs:element name="conditions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="condition" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
     <!-- Condition -->
    <xs:element name="condition">
        <xs:complexType>
            <xs:sequence>
                <!-- Description -->
                <xs:element name="description">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="240"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- Expression -->
                <xs:element name="expression">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="240"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
     <!-- Regles -->
    <xs:element name="regles">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="regle" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
     <!-- Regle -->
    <xs:element name="regle">
        <xs:complexType>
            <xs:sequence>
                <!-- Description -->
                <xs:element name="description">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="240"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- Expression -->
                <xs:element name="expression">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="240"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- Conditions -->
                <xs:element ref="conditions" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
